<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    
</head>
<body style="position:block ;">
    <header class="header">
        <div class="hd_cont">
          <img src="1plast.png" alt="Логотип" class="logo">
          <ul class="uk">
            <li>г.Казань ул.Товарищеская,32А</li>
          </ul>
    <style>
      .header{
        position: fixed;
        width: 100%;
        z-index:99 ;
      }
      body{
        margin: 0;
        padding: 0;
      }
      .header{
        display: flex;
       justify-content: space-between;
        background-color: blue;
        

     
      }
      .hd_cont{
        width: 100%;
    display: flex;
    justify-content: space-between;
      }
      .logo{
        width: 200px;
        height: 100px;
      }
      .hd_cont ul {

        color: black;
        list-style-type: none;
        display: block;
        font-size: 30px;
      }
       .uk li{
        display: left;

       }
       .box{
        width: 100%;
        height: 1000px;
       }
       .box1{
        position: relative;
        bottom: 300px;
        font-size: 75px;
        color: blue;
        margin-left:2.5%;
       }
       .content{
        display: block;
       }
  .box img{
    width: 100%;
    height: 100%;
  }
  .ps4{
    position: relative;
    bottom: 600px;
    font-size: 75px;
        color: white;
        margin-left: 2.5%;
  }
  .sp{
    position: relative;
    bottom: 340px;
  }
  /* .footer{
    position: relative;
    bottom: 650px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    font-size: 75px;
  } */
    </style>
    </header>
    <div class="content">
      <div class="box">
        <img src="play.webp" alt="" class="foto">
      </div>
      <div class="box1" >
        <img src="" alt="" class="foto">
        <p>This is PlayStation5</p>
      </div>
      <div class="box sp"  >
        <img src="ps4.jpg" alt="" class="foto">
      </div>
      <div class="ps4" >
        <img src="" alt="" class="foto">
        <p>This is PlayStation4</p>
      </div>
    </div>
       <!-- <div class="footer">
        <ul>
          <li>Husainov Irgesh</li>
        </ul>
       </div> -->
</body>
</html>